<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:hint="Ingresa 'ID' solo para consultar"/>


    <EditText
        android:id="@+id/lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:hint="Lugar" />

    <EditText
        android:id="@+id/hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:hint="Hora 00:00 PM/AM" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:hint="Fecha dia/mes/año" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:hint="Descripcion" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="250dp"
        android:text="Insertar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-35dp"
        android:text="Consultar" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-37dp"
        android:layout_marginRight="120dp"
        android:text="Borrar" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Sincronizar" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>